# TkForBISTU-lesson

./: et --hard 25e5bdab147ac93d76c1e873f1acf27c25550633  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tk/: Insertuser_Activity.java  LoginActivity.java  MainActivity.java  Sea_deluser_Activity.java  SignupActivity.java  UserInfo.java  UserMainActivity.java  UserMainMeActivity.java  UserMainMessageActivity.java  UserMainNewActivity.java  starActivity.java  testweb.java  user_database.java
app/src/main/java/com/example/tk/SignLog/: LoginActivity.java  Sea_deluser_Activity.java  SignupActivity.java  choiseUser_Activity.java
app/src/main/java/com/example/tk/activity/: AddPlanActivity.java  FriendActivity.java  (+7 more)
app/src/main/res/drawable/: background_frame.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_plan.xml  activity_delete_plan.xml  activity_email.xml  activity_friend_plan.xml  activity_main.xml  fragment_calendar.xml  fragment_detail.xml  fragment_first.xml  fragment_second.xml  item_friend.xml  item_message.xml  item_plan.xml  log_in.xml  main_layout.xml  main_me_layout.xml  main_message_layout.xml  main_new_layout.xml  user_inset.xml  user_search_delete.xml  webtest_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
