<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".backActivity.AddFriendActivity">



    <EditText
        android:id="@+id/etFriendname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="好友的ID" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友" />

    <Button
        android:id="@+id/btnAcceptRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意好友请求" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>