<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/background_frame"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/linearLayout"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageButton

                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@android:drawable/ic_menu_agenda"
                app:tint="#07C160"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:gravity="center"
                android:text="Main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/linearLayout"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@android:drawable/ic_dialog_email"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:gravity="center"
                android:text="Message" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/imageButton4"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:gravity="center"
                android:text="New" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/linearLayout"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:gravity="center"
                android:text="Me" />


        </LinearLayout>

    </LinearLayout>


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.tk.fragment.CalendarFragment"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加计划"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarFragment" />

    <Button
        android:id="@+id/friend_Plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/add_plan_button"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/delete_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除计划"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/calendarFragment" />

    <!-- 显示日期详情的 Fragment 容器 -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tk.fragment.DetailFragment"
        android:layout_width="411dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarFragment"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>